# Mandelbulber settings file
# version 2.19
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
antialiasing_enabled true;
camera 1.549190570976996 -3.098388060717375 2;
camera_distance_to_target 4.000000000000001;
camera_rotation 26.565 -29.99999999999996 0;
camera_top -0.2236063982948991 0.4472137952272742 0.8660254037844389;
flight_last_to_render 0;
formula_1 10;
frames_per_keyframe 120;
image_proportion 2;
keyframe_last_to_render 0;
mat1_is_defined true;
mat1_specular 4;
mat1_specular_width 0.063;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
raytraced_reflections true;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_3 -2.62 -4.98 1.62;
IFS_direction_4 1.62 -2.62 1;
IFS_enabled_3 true;
IFS_enabled_4 true;
IFS_offset 1 0 1.62;
IFS_rotation 0 -7 -4;
IFS_rotation_enabled true;
[keyframes]
frame;main_camera_x;main_camera_y;main_camera_z;main_target_x;main_target_y;main_target_z;main_camera_top_x;main_camera_top_y;main_camera_top_z;fractal0_IFS_direction_3_x;fractal0_IFS_direction_3_y;fractal0_IFS_direction_3_z
0;1.549190570976996;-3.098388060717375;2;0;0;0;-0.2236063982948991;0.4472137952272742;0.8660254037844389;-2.62;5;1.62
1;1.549190570976996;-3.098388060717375;2;0;0;0;-0.2236063982948991;0.4472137952272742;0.8660254037844389;-2.62;-4.982;1.62
interpolation;morphAkima;morphAkima;morphAkima;morphAkima
