# Mandelbulber settings file
# version 2.19
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
antialiasing_enabled true;
camera 2.950124371652882 -5.109765300350009 1.803373307116767;
camera_distance_to_target 6.169691282203883;
camera_rotation 29.99999999999996 -20.99543734688988 0;
camera_top -0.1791468021504017 0.3102913633379855 0.9336089615664253;
flight_last_to_render 0;
formula_1 8;
frames_per_keyframe 180;
image_proportion 2;
keyframe_last_to_render 0;
mat1_is_defined true;
mat1_specular 4;
mat1_specular_width 0.063;
mat1_surface_color_gradient 0 fd6029 999 698403 1804 fff59b 2828 3b9fee 3985 d4ffd4 4988 0b5e87 6836 a51c64 7838 f5bd22 9000 aba53c;
raytraced_reflections true;
target 0.07008483607098773 -0.1213904969150865 -0.4071876198073064;
[fractal_1]
mandelbox_folding_fixed_radius 2.999769;
mandelbox_scale -2;
[keyframes]
frame;main_camera_x;main_camera_y;main_camera_z;main_target_x;main_target_y;main_target_z;main_camera_top_x;main_camera_top_y;main_camera_top_z;fractal0_mandelbox_folding_fixed_radius
0;2.950124371652882;-5.109765300350009;1.803373307116767;0.07008483607098773;-0.1213904969150865;-0.4071876198073064;-0.1791468021504017;0.3102913633379855;0.9336089615664253;0.5
1;2.950124371652882;-5.109765300350009;1.803373307116767;0.07008483607098773;-0.1213904969150865;-0.4071876198073064;-0.1791468021504017;0.3102913633379855;0.9336089615664253;3
interpolation;morphAkima;morphAkima;morphAkima;morphAkima
