# Mandelbulber settings file
# version 2.19
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
antialiasing_enabled true;
camera 1.183596487396162 -2.367192974792324 0.7890643249307747;
camera_distance_to_target 2.761725137257711;
camera_rotation 26.56505117707794 -16.60154959902025 0;
flight_last_to_render 0;
frames_per_keyframe 120;
image_proportion 2;
keyframe_last_to_render 0;
mat1_is_defined true;
mat1_metallic false;
mat1_name green plastic;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color 0000 ff00 0000;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
raytraced_reflections true;
[fractal_1]
beta_angle_offset 179.962708;
power 11;
[keyframes]
frame;main_camera_x;main_camera_y;main_camera_z;main_target_x;main_target_y;main_target_z;main_camera_top_x;main_camera_top_y;main_camera_top_z;fractal0_beta_angle_offset
0;1.183596487396162;-2.367192974792324;0.7890643249307747;0;0;0;-0.1277753;0.2555506;0.958314;0
1;1.183596487396162;-2.367192974792324;0.7890643249307747;0;0;0;-0.1277753;0.2555506;0.958314;180
interpolation;morphAkima;morphAkima;morphAkima;morphAkimaAngle
